<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<!-- Remove the language litter of code analysis on publish https://github.com/dotnet/roslyn/issues/39458-->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
	
		<PackageReference Include="CsvHelper" Version="[18.0.0]" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Components\WvpField.bg-BG.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>WvpField.bg-BG.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Components\WvpField.bg-BG.resx">
	    <LastGenOutput>WvpField.bg-BG.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Components\WvpFieldText.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>WvpFieldText.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
