<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
	
		<PackageReference Include="CsvHelper" Version="15.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Components\WvpField.bg-BG.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>WvpField.bg-BG.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Components\WvpField.bg-BG.resx">
	    <LastGenOutput>WvpField.bg-BG.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Components\WvpFieldText.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>WvpFieldText.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
